    location /api/v1/company {
        alias /var/www/company/public;
        try_files $uri $uri/ @rewrite_company;

        location ~ \.php$ {
            fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }

    location @rewrite_company {
        rewrite /api/v1/company/(.*)$ /api/v1/company/index.php?/$1 last;
    }

    location /api/v1/customer {
        alias /var/www/customer/public;
        try_files $uri $uri/ @rewrite_customer;

        location ~ \.php$ {
            fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }

    location @rewrite_customer {
        rewrite /api/v1/customer/(.*)$ /api/v1/customer/index.php?/$1 last;
    }